* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#header {
  background-color: rgb(58, 54, 54);
  position: sticky;
  top: 0px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 40px;
}
.logo {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  display: grid;
  align-items: center;
  padding-left: 9px;
}
span {
  font-weight: lighter;
  color: rgb(200, 255, 0);
  font-weight: bold;
}
.nav {
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
}
.nav ul {
  padding: 0px;
}
.nav ul li {
  height: 40px;
  list-style: none;
  display: inline-block;
  padding: 0px 20px;
  padding-top: 10px;
  color: white;
  /* font-family: arial black; */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}

.li1 {
  background-color: tomato;
}
ul li:hover {
  background-color: tomato;
}
a {
  color: white;
  text-decoration: none;
}
#textSlide {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh;
  border: 2px solid white;
  justify-items: center;
  align-items: center;
}
#textSlide > .show {
  color: rgb(255, 255, 255);
  /* font-size: 600%; */
  font-size: 2rem;
}
#content {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2,460px);---------------->>>> */
  /* grid-template-rows: 360px; */
  /* grid-gap: 14px; */
  grid-gap: 1%;
  grid-auto-flow: 460px;
}
#content .img {
  background-color: rgb(255, 255, 255);
}
#content > div {
  border: 2px solid black;
}
div > img {
  width: 100%;
  height: 90%;
  display: flex;
  justify-self: center;
}
#content > div > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  background-color: rgb(57, 110, 255);
  font-size: 20px;
  /* font-family: Arial, Helvetica, sans-serif; */
}
@media screen and (max-width: 1300px) {
  #content {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2,360px); --------->>> */
    /* grid-template-rows: 360px; */
    /* grid-gap: 14px; */
    grid-gap: 1%;
    grid-auto-flow: 360px;
  }
}
@media screen and (max-width: 930px) {
  .logo {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-left: 9px;
  }
  span {
    font-weight: lighter;
    color: rgb(200, 255, 0);
    font-weight: bold;
  }
  .nav {
    position: relative;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
  }
  #content {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2,360px); -------->>>*/
    /* grid-template-rows: 360px; */
    /* grid-gap: 14px; */
    grid-gap: 1%;
    grid-auto-flow: 360px;
  }
}
@media screen and (max-width: 850px) {
  .logo {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-left: 9px;
  }
  span {
    font-weight: lighter;
    color: rgb(200, 255, 0);
    font-weight: bold;
  }
  .nav {
    position: relative;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
  }
  #content {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2,360px);------------>>> */
    /* grid-template-rows: 360px; */
    /* grid-gap: 14px; */
    grid-gap: 1%;
    grid-auto-flow: 360px;
  }
}
@media screen and (max-width: 700px) {
  #header {
    background-color: rgb(58, 54, 54);
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 30%;
  }
  .logo {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    /* width: 90%;             */
    font-weight: bold;
    grid-column: 1/3;

    display: grid;
    align-items: center;
    justify-items: center;
    padding-left: 9px;
  }
  span {
    font-weight: lighter;
    color: rgb(200, 255, 0);
    font-weight: bold;
  }
  .nav {
    margin-top: 1%;
    grid-column: 1/3;
    display: inline-block;
    position: relative;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
  }
  .nav ul {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows:30px ; */
    grid-template-rows: 1fr;
  }
  .nav ul li {
    /* height: 40px; */
    height: 100%;
    list-style: none;
    /* display: block; */

    /* display: flex;
        text-align: center;
       align-self: center; */

    /* text-align: center;---------->>>> */
    /* padding: 0px 20px; ------>>>> */
    /* padding-top: 10px;---------->>> */

    /* padding: 10% 15%; */

    padding: 10% 0%;
    text-align: center;

    /* padding: 0px 4%;
          padding-top: 12%; */

    color: white;
    /* font-family: arial black; */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 80%;
  }

  .li1 {
    background-color: tomato;
  }
  #content {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows:360px; ----------->*/
    /* grid-template-rows: 360px; */
    /* grid-gap: 14px; */
    grid-gap: 1%;
    grid-auto-flow: 360px;
  }
}
